<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="baralho.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Cartas</title>
</head>
<body>
    <h1>CARTAS</h1>
        <div id="Div1" class="carta">         </div>
        <div id="Div2" class="carta">         </div>
        <div id="Div3" class="carta">         </div>
        <div id="Div4" class="carta">         </div>
        <div id="Div5" class="carta">         </div>
</body>
</html>